.memory-grid {
    max-width: 845px;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); */
    /* grid-gap: 15px 5px; */
    margin: 0 auto;
    flex: 1;
}